#ifndef TIPOSBASICOS_HPP
#define TIPOSBASICOS_HPP

namespace CalculadoraDeMacros
{
	enum SEXO
	{
		NAO_DEFINIDO_SEXO=0,
		HOMEM,
		MULHER,
		SIZE_SEXO
	};
	enum NIVEL_ATIVIDADE
	{
		NV_ATIVIDADE_NAO_DEFINIDO=0,
		SEDENTARIO,
		LEVEMENTE_ATIVO,
		MODERADAMENTE_ATIVO,
		ALTAMENTE_ATIVO,
		EXTREMAMENTE_ATIVO,
		SIZE_NV_ATIVIDADE
	};
}

#endif // TIPOSBASICOS_HPP
